input {
    stdin {}
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "changeme"
    }
}